<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="https://th.bing.com/th/id/R.9ce910d727c7e4978a4c597e937eb569?rik=enNrZFbmKssxWQ&pid=ImgRaw&r=0" />
    <title>Minha primeira página</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Raleway&display=swap');

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-family: 'Lilita One', sans-serif;
        font-size: 50px;
      }

      p {
        font-family: 'Raleway', sans-serif;
        font-size: 15px;
        text-align: center;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1>Siiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiu!</h1>
    <img src="https://th.bing.com/th/id/R.9ce910d727c7e4978a4c597e937eb569?rik=enNrZFbmKssxWQ&pid=ImgRaw&r=0" height="300" alt="" />
    <p>este é o jogador de futebol portugues cristiano ronaldo </p>
  </body>
</html>
